#Google Chrome || Mozilla Firefox
browser.type=Google Chrome

#Local || Local Headless || Remote
execution.type=Remote

#Window resolution in case of Local execution (if maximize value is true then it will ignore the resolution values)
maximize=false
width=1024
height=768

#in case of remote execution
remote.execution.host=localhost
remote.execution.port=4444

#seconds
webdriver.wait=60
