#Google Chrome || Mozilla Firefox
browser.type=Google Chrome

#Local || Local Headless || Remote
execution.type=Remote

#in case of remote execution
remote.execution.host=localhost
remote.execution.port=4444

#seconds
webdriver.wait=60
